<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="n.com.toturial.activityandintent.MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/etage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/etname"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/etage"
        android:layout_centerInParent="true"
        />



</RelativeLayout>
